---
name: wordpress
director_uuid: 718f5344-c8e4-4266-ab10-3a75e1638e25 # CHANGE: Director UUID

azure:
  subscription_id:
  cert_file:
  ssh_key_file:

release:
  name: wordpress
  version: latest

compilation:
  workers: 3
  network: default
  reuse_compilation_vms: true
  cloud_properties:
    instance_type: m1.small

update:
  canaries: 1
  canary_watch_time: 3000-120000
  update_watch_time: 3000-120000
  max_in_flight: 4

networks:
  - name: floating
    type: vip
    cloud_properties: {}
  - name: default
    type: dynamic
    cloud_properties:
      vlan_name: foo
      affinity_group: foo
      address_space:
        - 10.0.0.0/8
        - 172.16.0.0/12
        - 192.168.0.0/16
      subnets:
        - range: 10.0.0.0/8
          name: Subnet-1
      dns:
        - name: google-primary
          ip_address: 8.8.8.8
        - name: google-secondary
          ip_address: 8.8.4.4

resource_pools:
  - name: common
    network: default
    size: 4
    stemcell:
      name: bosh-stemcell
      version: latest
    cloud_properties:
      instance_type: m1.small

jobs:
  - name: mysql
    template: mysql
    instances: 1
    resource_pool: common
    persistent_disk: 10240
    networks:
      - name: default
        default: [dns, gateway]
      - name: elastic
        static_ips:
          - 107.21.118.59 # CHANGE: Elastic IP 1

  - name: nfs
    template: debian_nfs_server
    instances: 1
    resource_pool: common
    persistent_disk: 10240
    networks:
      - name: default
        default: [dns, gateway]
      - name: elastic
        static_ips:
          - 107.21.118.229 # CHANGE: Elastic IP 2

  - name: wordpress
    template: wordpress
    instances: 1
    resource_pool: common
    networks:
      - name: default
        default: [dns, gateway]
      - name: elastic
        static_ips:
          - 107.21.118.223 # CHANGE: Elastic IP 3

  - name: nginx
    template: nginx
    instances: 1
    resource_pool: common
    networks:
      - name: default
        default: [dns, gateway]
      - name: elastic
        static_ips:
          - 107.21.118.225 # CHANGE: Elastic IP 4

properties:
  env:

  mysql:
    address: 107.21.118.59 # CHANGE: Elastic IP 1
    password: rootpass

  nfs_server:
    address: 107.21.118.229 # CHANGE: Elastic IP 2
    network: 107.21.118.223/255.255.255.255 # CHANGE: Elastic IP 3

  wordpress:
    admin: foo@bar.com
    servers:
      - 107.21.118.223 # CHANGE: Elastic IP 3
    servername: 107.21.118.225 # CHANGE: Elastic IP 4
    db:
      name: wp
      user: wordpress
      pass: w0rdpr3ss
    auth_key: random key
    secure_auth_key: random key
    logged_in_key: random key
    nonce_key: random key
    auth_salt: random key
    secure_auth_salt: random key
    logged_in_salt: random key
    nonce_salt: random key
