set -e

tar xzf ruby_azure_cpi/yaml-0.1.5.tar.gz
(
  set -e
  cd yaml-0.1.5
  CFLAGS='-fPIC' ./configure --prefix=${BOSH_INSTALL_TARGET} --disable-shared
  make -j
  make -j install
)

tar xzf ruby_azure_cpi/ruby-*.tar.gz
(
  set -e
  cd ruby-2.1.4
  LDFLAGS="-Wl,-rpath -Wl,${BOSH_INSTALL_TARGET}" CFLAGS='-fPIC' ./configure --prefix=${BOSH_INSTALL_TARGET} --disable-install-doc --with-opt-dir=${BOSH_INSTALL_TARGET} --without-gmp
  make -j
  make -j install
)

tar zxvf ruby_azure_cpi/rubygems-2.3.0.tgz

(
  set -e
  cd rubygems-2.3.0

  ${BOSH_INSTALL_TARGET}/bin/ruby setup.rb --no-ri --no-rdoc

  if [[ $? != 0 ]] ; then
    echo "Cannot install rubygems"
    exit 1
  fi
)

${BOSH_INSTALL_TARGET}/bin/gem install ruby_azure_cpi/bundler-1.8.2.gem --local --no-ri --no-rdoc
